#BlueJ package file
dependency1.from=Consumable
dependency1.to=Backpack
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=BackpackInterface
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1040
target1.y=300
target10.height=50
target10.name=StrengthPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=300
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=300
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=300
target12.y=480
target13.height=50
target13.name=HealingPotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=800
target13.y=360
target14.height=50
target14.name=Merchant
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1140
target14.y=300
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=240
target16.height=50
target16.name=WoodSword
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=260
target16.y=240
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=940
target17.y=360
target18.height=50
target18.name=WoodArmor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=300
target19.height=50
target19.name=EnergyDrink
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=700
target19.y=420
target2.height=50
target2.name=SteelSword
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=240
target20.height=50
target20.name=Villager
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1140
target20.y=240
target21.height=50
target21.name=Skeleton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=940
target21.y=420
target22.height=50
target22.name=SteelHammer
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=470
target22.y=60
target23.height=50
target23.name=Beef
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=180
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=940
target24.y=240
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=940
target25.y=300
target26.height=50
target26.name=Consumable
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=580
target26.y=300
target27.height=50
target27.name=Zombie
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1040
target27.y=360
target28.height=50
target28.name=WoodHammer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=120
target29.height=50
target29.name=Bandit
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1040
target29.y=420
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=360
target30.height=50
target30.name=IronArmor
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=240
target30.y=300
target31.height=50
target31.name=FruitJuice
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=600
target31.y=420
target32.height=50
target32.name=IronSword
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=40
target32.y=240
target33.height=50
target33.name=IronHammer
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=470
target33.y=0
target34.height=50
target34.name=Axe
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=360
target34.y=180
target35.height=50
target35.name=Pizza
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=600
target35.y=180
target36.height=50
target36.name=Backpack
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=480
target36.y=360
target37.height=50
target37.name=Apple
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=700
target37.y=240
target38.height=50
target38.name=BackpackInterface
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=140
target38.x=450
target38.y=480
target39.height=50
target39.name=WoodAxe
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=250
target39.y=180
target4.height=50
target4.name=Hammer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=180
target40.height=50
target40.name=WearableItem
target40.showInterface=false
target40.type=AbstractTarget
target40.width=110
target40.x=350
target40.y=300
target41.height=50
target41.name=IronAxe
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=50
target41.y=180
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=460
target5.y=420
target6.height=50
target6.name=SteelArmor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=360
target7.height=50
target7.name=SteelAxe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=180
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=610
target8.y=480
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=480
target9.y=240
